<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0,user-scalable=0"/>
    <link rel="stylesheet" href="/static/layui/css/layui.css">
    <script src="/static/js/jquery-3.2.1.min.js"></script>
    <script src="/static/layui/layui.js"></script>
    <script src="/static/js/function.js"></script>

    <title>首页</title>


    <style>

        body{
            color: #565a5f;
            background: #f5f8f9;
        }

        .layui-body {
            left: 0;
        }

        .layui-layout-admin .layui-header {
            background-color: #ffffff;
        }

        .layui-layout-admin .layui-logo{
            color: #23262E;
        }

        .div-none{
            display: none;
        }

        .text-center{
            text-align: center;
        }

        .layui-nav .layui-nav-item a {
            color: #5d5d5f;
        }

        .layui-nav .layui-this:after, .layui-nav-bar, .layui-nav-tree .layui-nav-itemed:after {
            background-color: #000000;
        }

        .layui-nav .layui-nav-item a:hover, .layui-nav .layui-this a {
            color: #23262E;
        }


        .layui-layout-admin .layui-footer {
            left: 0;
        }

        .layui-layout-body {
            overflow-y: scroll;
        }

    </style>

</head>

<script type="text/javascript">

    // 百度统计
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?39dac53a03a6cd51ce38120d2c4adb61";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();

    //CNZZ
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1256554368'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1256554368' type='text/javascript'%3E%3C/script%3E"));</script>


<script>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    <div class="layui-header">
        <div class="layui-logo">倒计时</div>
        <!-- 头部区域（可配合layui已有的水平导航） -->
        <ul class="layui-nav layui-layout-left">
            <li class="layui-nav-item"><a href="{:url('index/index')}">倒计时列表</a></li>
            <li class="layui-nav-item"><a href="{:url('index/add')}">新增倒计时</a></li>
        </ul>
    </div>
